MyXamarinLearnings/MyXamarinLearnings/MyXamarinLearnings/Controls/TabControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyXamarinLearnings.Controls.TabControl">
  <ContentView.Content>
    <Grid BackgroundColor="#f3f3f3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <BoxView BackgroundColor="{StaticResource MainColor}"
               HeightRequest="1.5"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               VerticalOptions="Start"/>
      <Grid Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="0,5,0,0">
        <StackLayout x:Name="Tab1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
          <Image Source="tab1_disabled.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource DisabledColor}"
                 Text="TAB 1"/>
        </StackLayout>
        <StackLayout x:Name="Tab1H"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     IsVisible="False">
          <Image Source="tab1.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource MainColor}"
                 Text="TAB 1"/>
        </StackLayout>
      </Grid>
      <Grid Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="0,5,0,0">
        <StackLayout x:Name="Tab2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
          <Image Source="tab2_disabled.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource DisabledColor}"
                 Text="TAB 2"/>
        </StackLayout>
        <StackLayout x:Name="Tab2H"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                     IsVisible="False">
          <Image Source="tab2.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource MainColor}"
                 Text="TAB 2"/>
        </StackLayout>
      </Grid>
      <Grid Grid.Column="2"
            BackgroundColor="Transparent"
            Margin="0,5,0,0">
        <StackLayout x:Name="Tab3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
          <Image Source="tab3_disabled.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource DisabledColor}"
                 Text="TAB 3"/>
        </StackLayout>
        <StackLayout x:Name="Tab3H"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                     IsVisible="False">
          <Image Source="tab3.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource MainColor}"
                 Text="TAB 3"/>
        </StackLayout>
      </Grid>
      <Grid Grid.Column="3"
            BackgroundColor="Transparent"
            Margin="0,5,0,0">
        <StackLayout x:Name="Tab4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
          <Image Source="tab4_disabled.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource DisabledColor}"
                 Text="TAB 4"/>
        </StackLayout>
        <StackLayout x:Name="Tab4H"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                     IsVisible="False">
          <Image Source="tab4.png"
                 HeightRequest="30"/>
          <Label TextColor="{StaticResource MainColor}"
                 Text="TAB 4"/>
        </StackLayout>
      </Grid>
    </Grid>
  </ContentView.Content>
</ContentView>
